GENIE:AR23_20i_00_000
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___2.e7
____GENIE:AR23_20i_00_000.0.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.1.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.2.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.3.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.4.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.5.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.6.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.7.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.8.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.9.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.10.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.11.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.12.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.13.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.14.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.15.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.16.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.17.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.18.FHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.19.FHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e7
____GENIE:AR23_20i_00_000.11049.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.13305.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.18355.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.19396.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.22286.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.23984.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.29308.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.4273.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.5618.RHC.2m.numubar.convenient_output.root
____GENIE:AR23_20i_00_000.9196.RHC.2m.numubar.convenient_output.root

__numu_only
___2.e7
____GENIE:AR23_20i_00_000.10.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.11.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.12.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.13.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.14.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.15.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.16.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.17.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.18.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.19.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.2.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.20.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.21.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.3.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.4.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.5.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.6.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.7.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.8.RHC.1m.numu.convenient_output.root
____GENIE:AR23_20i_00_000.9.RHC.1m.numu.convenient_output.root

GENIE:DefaultPlusMECWithNC
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e6
____GENIE:DefaultPlusMECWithNC.2.RHC.2m.numubar.convenient_output.root

GENIE:G18_01a_02_11a
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e7
____GENIE:G18_01a_02_11a.11272.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.15021.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.17581.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.18481.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.26626.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.29974.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.31624.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.31829.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.4648.RHC.2m.numubar.convenient_output.root
____GENIE:G18_01a_02_11a.7760.RHC.2m.numubar.convenient_output.root

GENIE:G18_02a_02_11a
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e7
____GENIE:G18_02a_02_11a.11077.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.11682.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.14236.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.16615.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.18190.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.19976.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.21771.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.25950.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.7154.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02a_02_11a.863.RHC.2m.numubar.convenient_output.root

GENIE:G18_02b_02_11a
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e7
____GENIE:G18_02b_02_11a.20006.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.2003.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.20955.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.230.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.2390.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.26595.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.31988.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.3836.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.9608.RHC.2m.numubar.convenient_output.root
____GENIE:G18_02b_02_11a.971.RHC.2m.numubar.convenient_output.root

GENIE:G18_10a_02_11a
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___1.6e7
____GENIE:G18_10a_02_11a.10.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.11.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.12.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.13.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.14.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.15.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.16.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.17.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.18.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.19.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.20.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.21.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.6.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.7.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.8.FHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.9.FHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numu_only
___1.6e7
____GENIE:G18_10a_02_11a.10.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.11.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.12.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.13.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.14.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.15.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.16.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.17.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.18.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.19.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.20.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.21.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.6.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.7.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.8.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11a.9.RHC.1m.numu.convenient_output.root

GENIE:G18_10a_02_11b
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___1.e6
____GENIE:G18_10a_02_11b.2.FHC.1m.numu.convenient_output

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.2e7
____GENIE:G18_10a_02_11b.14538.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.2.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.20577.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.20645.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.21896.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.22940.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.28167.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.28914.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.4414.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.9057.RHC.2m.numubar.convenient_output.root
____GENIE:G18_10a_02_11b.9339.RHC.2m.numubar.convenient_output.root

__numu_only
___2.e7
____GENIE:G18_10a_02_11b.10.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.11.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.12.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.13.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.14.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.15.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.16.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.17.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.18.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.19.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.2.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.20.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.21.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.3.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.4.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.5.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.6.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.7.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.8.RHC.1m.numu.convenient_output.root
____GENIE:G18_10a_02_11b.9.RHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux250MeVwidth_ppfxgsf
__numubar_only
___1.e6
____GENIE:G18_10a_02_11b.2.RHC.1m.numubar.convenient_output.root

_Flux:RHCDeriveFlux2017doc25266
__numubar_only
___1.e6
____GENIE:G18_10a_02_11b.2.RHC.1m.numubar.convenient_output.root

GENIE:G18_10j_00_000
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___1.e6
____GENIE:G18_10j_00_000.2.FHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___1.e6
____GENIE:G18_10j_00_000.2.FHC.1m.numubar.convenient_output.root

__numu_only
___1.e7
____GENIE:G18_10j_00_000.10.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.11.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.2.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.3.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.4.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.5.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.6.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.7.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.8.RHC.1m.numu.convenient_output.root
____GENIE:G18_10j_00_000.9.RHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux250MeVwidth_ppfxgsf
__numubar_only
___2.e6
____GENIE:G18_10j_00_000.2.RHC.2m.numubar.convenient_output.root

GENIE:G21_11a_00_000
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___1.e6
____GENIE:G21_11a_00_000.2.FHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e7
____GENIE:G21_11a_00_000.14578.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.15251.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.15831.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.1588.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.17525.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.21402.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.2583.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.29994.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.4756.RHC.2m.numubar.convenient_output.root
____GENIE:G21_11a_00_000.7900.RHC.2m.numubar.convenient_output.root

__numu_only
___1.9e7
____GENIE:G21_11a_00_000.10.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.11.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.12.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.13.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.14.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.15.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.16.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.17.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.18.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.19.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.2.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.20.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.21.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.4.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.5.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.6.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.7.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.8.RHC.1m.numu.convenient_output.root
____GENIE:G21_11a_00_000.9.RHC.1m.numu.convenient_output.root

GENIE:N18_10j_02_11a-resfixfix
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e6
____GENIE:N18_10j_02_11a-resfixfix.2.RHC.2m.numubar.convenient_output.root

_Flux:RHCDeriveFlux250MeVwidth_ppfxgsf
__numubar_only
___2.e6
____GENIE:N18_10j_02_11a-resfixfix.2.RHC.2m.numubar.convenient_output.root

GiBUU:Defaultparams.job
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numuCC_only
___1.e6
____GiBUU:Defaultparams.job.2.FHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubarCC_only
___1.e7
____GiBUU:Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.1.root
____GiBUU:Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.3.root
____GiBUU:Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.4.root
____GiBUU:Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.5.root
____GiBUU:Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.6.root

__numuCC_only
___9.5e6
____GiBUU:Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.2.RHC.1000000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.3.RHC.1000000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root
____GiBUU:Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root



NEUT:Defaultparams.card
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___1.1e7
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.12.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.3.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___5.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root

__numu_only
___1.1e7
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.12.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.3.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root


NuWro:Defaultparams.txt
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___2.e7
____NuWro:Defaultparams.txt.10.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.11.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.12.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.13.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.14.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.15.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.16.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.17.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.18.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.19.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.2.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.20.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.21.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.3.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.4.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.5.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.6.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.7.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.8.FHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.9.FHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.2e7
____NuWro:Defaultparams.txt.10.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.11.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.12.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.13.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.14.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.15.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.16.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.17.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.18.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.19.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.2.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.20.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.21.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.22.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.23.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.3.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.4.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.5.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.6.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.7.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.8.RHC.1m.numubar.convenient_output.root
____NuWro:Defaultparams.txt.9.RHC.1m.numubar.convenient_output.root

__numu_only
___2.e7
____NuWro:Defaultparams.txt.10.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.11.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.12.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.13.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.14.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.15.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.16.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.17.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.18.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.19.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.2.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.20.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.21.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.3.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.4.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.5.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.6.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.7.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.8.RHC.1m.numu.convenient_output.root
____NuWro:Defaultparams.txt.9.RHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux100MeVwidth_ppfx
__numu_only
___1.e6
____NuWro:Defaultparams.txt.2.RHC.1m.numu.convenient_output.root

_Flux:RHCDeriveFlux250MeVwidth_ppfxgsf
__numubar_only
___1.e6
____NuWro:Defaultparams.txt.2.RHC.1m.numubar.convenient_output.root

_Flux:RHCDeriveFlux2017doc25266
__numubar_only
___1.e6
____NuWro:Defaultparams.txt.2.RHC.1m.numubar.convenient_output.root

NuWro:SuSAv2params.txt
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e7
____NuWro:SuSAv2params.txt.10.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.11.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.12.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.13.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.14.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.15.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.16.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.17.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.18.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.19.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.20.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.21.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.22.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.3.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.4.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.5.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.6.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.7.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.8.RHC.1m.numubar.convenient_output.root
____NuWro:SuSAv2params.txt.9.RHC.1m.numubar.convenient_output.root

NuWro:TEMparams.txt
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___2.e7
____NuWro:TEMparams.txt.10.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.11.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.12.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.13.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.14.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.15.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.16.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.17.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.18.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.19.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.2.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.20.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.21.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.3.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.4.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.5.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.6.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.7.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.8.RHC.1m.numubar.convenient_output.root
____NuWro:TEMparams.txt.9.RHC.1m.numubar.convenient_output.root

