GiBUU:Defaultparams.job
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numuCC_only
___C12
___1.e6
____Defaultparams.job.2.FHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root.1000060120.root

___C13
___1.e6
____Defaultparams.job.2.FHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root.1000060130.root

___Cl35
___1.e6
____Defaultparams.job.2.FHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root.1000170350.root

___Cl37
___1.e6
____Defaultparams.job.2.FHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root.1000170370.root

___H1
___7.5e5
____Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root.1000010010.root

___O16
___7.5e5
____Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root.1000080160.root

___Ti48
___7.5e5
____Defaultparams.job.3.FHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.4.FHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.5.FHC.250000.numuCC.convenient_output.root.1000220480.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubarCC_only
___C12
___1.e7
____Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.root.1000060120.1.root
____Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.root.1000060120.3.root
____Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.root.1000060120.4.root
____Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.root.1000060120.5.root
____Defaultparams.job.45678.RHC.2000000.numubarCC.convenient_output.root.1000060120.6.root

___Cl35
___8.4e6
____Defaultparams.job.45678.RHC.1666667.numubarCC.convenient_output.root.1000170350.1.root
____Defaultparams.job.45678.RHC.1666667.numubarCC.convenient_output.root.1000170350.3.root
____Defaultparams.job.45678.RHC.1666667.numubarCC.convenient_output.root.1000170350.4.root
____Defaultparams.job.45678.RHC.1666667.numubarCC.convenient_output.root.1000170350.5.root
____Defaultparams.job.45678.RHC.1666667.numubarCC.convenient_output.root.1000170350.6.root

___Cl37
___7.e6
____GiBUU:Defaultparams.job.56789.RHC.7000000.numubarCC.convenient_output.root.1000170370.root

___H1
___1.04e7
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000010010.1.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000010010.3.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000010010.4.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000010010.5.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000010010.6.root

___O16
___1.04e7
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000080160.1.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000080160.3.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000080160.4.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000080160.5.root
____Defaultparams.job.45678.RHC.2083333.numubarCC.convenient_output.root.1000080160.6.root

___Ti48
___9.17e6
____Defaultparams.job.45678.RHC.1833333.numubarCC.convenient_output.root.1000220480.1.root
____Defaultparams.job.45678.RHC.1833333.numubarCC.convenient_output.root.1000220480.3.root
____Defaultparams.job.45678.RHC.1833333.numubarCC.convenient_output.root.1000220480.4.root
____Defaultparams.job.45678.RHC.1833333.numubarCC.convenient_output.root.1000220480.5.root
____Defaultparams.job.45678.RHC.1833333.numubarCC.convenient_output.root.1000220480.6.root

__numuCC_only
___C12
___7.5e6
____Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root.1000060120.root
____Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root.1000060120.root

___C13
___7.5e6
____Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root.1000060130.root
____Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root.1000060130.root

___Cl35
___7.5e6
____Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root.1000170350.root
____Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root.1000170350.root

___Cl37
___7.5e6
____Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root.1000170370.root
____Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root.1000170370.root

___H1
___7.56
____Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root.1000010010.root
____Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root.1000010010.root

___O16
___7.5e6
____Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root.1000080160.root
____Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root.1000080160.root

___Ti48
___7.5e6
____Defaultparams.job.10.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.11.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.12.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.13.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.14.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.15.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.16.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.17.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.18.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.19.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.20.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.21.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.22.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.23.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.24.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.25.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.26.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.27.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.28.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.29.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.3.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.30.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.31.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.32.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.4.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.5.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.6.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.7.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.8.RHC.250000.numuCC.convenient_output.root.1000220480.root
____Defaultparams.job.9.RHC.250000.numuCC.convenient_output.root.1000220480.root

NEUT:Defaultparams.card
_Flux:FHCDeriveFlux50MeVwidth_ppfx
__numu_only
___C12
___1.1e7
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.12.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.3.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root.1000060120.root

___C13
___1.1e7
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.12.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.3.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root.1000060130.root

___CH
___1.1e7
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.12.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.3.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root.1000060121.root

___Cl35
___1.e7
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.3.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root.1000170350.root

___Cl37
___9.e6
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root.1000170370.root

___O16
___1.e7
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.12.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root.1000080160.root

___Ti48
___9.e6
____NEUT:Defaultparams.card.10.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.11.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.2.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.4.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.5.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.6.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.7.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.8.FHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.9.FHC.1m.numu.convenient_output.root.1000220480.root

_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___C12
___5.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000060120.root

___C13
___5.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000060130.root

___CH
___4.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000060121.root

___Cl35
___5.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000170350.root

___Cl37
___5.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root.1000100370.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000100370.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000170370.root

___O16
___5.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000080160.root

___Ti48
___5.e6
____NEUT:Defaultparams.card.2.RHC.1m.numubar.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000220480.root

__numu_only
___C12
___1.1e7
____NEUT:Defaultparams.card.10.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.11.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.12.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.2.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.3.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.4.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.5.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.6.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.7.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.8.RHC.1m.numu.convenient_output.root.1000060120.root
____NEUT:Defaultparams.card.9.RHC.1m.numu.convenient_output.root.1000060120.root

___C13
___1.1e7
____NEUT:Defaultparams.card.10.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.11.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.12.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.2.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.3.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.4.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.5.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.6.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.7.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.8.RHC.1m.numu.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.9.RHC.1m.numu.convenient_output.root.1000060130.root

___CH
___1.1e7
____NEUT:Defaultparams.card.10.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.11.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.12.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.2.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.3.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.4.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.5.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.6.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.7.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.8.RHC.1m.numu.convenient_output.root.1000060121.root
____NEUT:Defaultparams.card.9.RHC.1m.numu.convenient_output.root.1000060121.root

___Cl35
___1.1e7
____NEUT:Defaultparams.card.10.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.11.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.12.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.2.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.3.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.4.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.5.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.6.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.7.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.8.RHC.1m.numu.convenient_output.root.1000170350.root
____NEUT:Defaultparams.card.9.RHC.1m.numu.convenient_output.root.1000170350.root

___Cl37
___1.1e7
____NEUT:Defaultparams.card.10.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.11.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.12.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.2.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.3.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.4.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.5.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.6.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.7.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.8.RHC.1m.numu.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.9.RHC.1m.numu.convenient_output.root.1000170370.root

___O16
___1.1e7
____NEUT:Defaultparams.card.10.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.11.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.12.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.2.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.3.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.4.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.5.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.6.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.7.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.8.RHC.1m.numu.convenient_output.root.1000080160.root
____NEUT:Defaultparams.card.9.RHC.1m.numu.convenient_output.root.1000080160.root

___Ti48
___1.1e7
____NEUT:Defaultparams.card.10.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.11.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.12.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.2.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.3.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.4.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.5.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.6.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.7.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.8.RHC.1m.numu.convenient_output.root.1000220480.root
____NEUT:Defaultparams.card.9.RHC.1m.numu.convenient_output.root.1000220480.root
