GiBUU:Defaultparams.job
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___1.7e7
____GiBUU:Defaultparams.job.56789.RHC.7000000.numubarCC.convenient_output.root.1000170370.root

NEUT:Defaultparams.card
_Flux:RHCDeriveFlux50MeVwidth_ppfx
__numubar_only
___8.e6
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.3.RHC.1m.numubar.convenient_output.root.1000100370.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.4.RHC.1m.numubar.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000060130.root
____NEUT:Defaultparams.card.5.RHC.1m.numubar.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000170370.root
____NEUT:Defaultparams.card.6.RHC.1m.numubar.convenient_output.root.1000060130.root


