# Author: Colin Weber (webe1077@umn.edu)
# Date: 17 April 2024
# Purpose: This is a copy of NDTargetComposition_GENIE.txt, but modified for use in NEUT. NEUT doesn't have cross sections for hydrogen, so hydrogen must be incorporated through molecules, which NEUT can handle. The formula to go from isotopic weights (where hydrogen is included in the same way as everything else) to NEUT weights is:
#___Everything not hydrogen or carbon: NEUT weights and isotopic weights are the same
#___C12H weight: divide hydrogen isotopic weight by sum of all isotopic weights, and multiply by C12 weight divided by the sum of carbon isotopic weights
#___C13H weight: divide hydrogen isotopic weight by sum of all isotopic weights, and multiply by C13 weight divided by the sum of carbon isotopic weights
#___C12 weight: sum isotopic weights, subtract all weights calculated so far, then subtract the C12H weight and C13H weight, and multiply by the C12 weight divided by the sum of the carbon isotopic weights
#___C13 weight: sum isotopic weights, subtract all weights calculated so far, then subtract the C12H weight and C13H weight, and multiply by the C13 weight divided by the sum of the carbon isotopic weights
# The NEUT-modified PDG scheme is identical to the PDG numbering scheme except in the last digit. The last digit in ordinary PDG is for isomers, but here we assume all nuclei are in the ground state. We therefore are free to use the last digit as we please, and we choose to use it to denote the number of free protons. For example, H2O is 1000080162.
# Command: none. This is just a reference for now.
# 
# Format is NEUT PDG Code[fraction of total],...

1000060120[0.5556],1000060130[0.0059],1000060121[0.1064],1000060131[0.0011],1000170350[0.1218],1000170370[0.0389],1000220480[0.0237],1000220460[0.0027],1000220470[0.0024],1000220490[0.0017],1000220500[0.0017],1000080180[0.0001],1000080160[0.0297],1000501200[0.0004],1000501180[0.0003],1000501160[0.0002],1000501190[0.0001],1000501170[0.0001],1000501240[0.0001],1000501220[0.0001],1000160320[0.0009],1000200400[0.0003],1000070140[0.0003]
